{
  "id": "c24cca02-acaf-4a8f-a2dd-cce80c604fb9",
  "name": "SD_Seminar",
  "publisher": "Peter wium",
  "brief": "Jap",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}